[quick_start]
download=data/get_data.sh
train=./train.sh
predict=./predict.sh
log=train.log

[image_classification]
download=cd data && ./download_cifar.sh
preprocess=./preprocess.sh
train=./train.sh
predict=./predict.sh
log=train.log

[sentiment]
download=cd data&&./get_imdb.sh
preprocess=./preprocess.sh
train=./train.sh
test=./test.sh
predict=./predict.sh
log=train.log

[seqToseq]
download=cd data && ./wmt14_data.sh
preprocess=python preprocess.py -i data/wmt14 -d 30000
train=./train.sh
test=/data/wmt14_model.sh&&translation/gen.sh
predict=translation/moses_bleu.sh&&translation/eval_bleu.sh 3 10
log=translation/train.log

[recommendation]
download=cd data&&./ml_data.sh
preprocess=./preprocess.sh
train=./run.sh
predict=./evaluate.sh
log=log.txt

[semantic_role_labeling]
download=cd data&&./get_data.sh
preprocess=./train.sh
train=./test.sh
predict=./predict.sh
log=train.log
